# Sports-Day-Manager

./: .gitignore  README.md  SportsDay.sln
.idx/: dev.nix
SportsDay.Lib/: Class1.cs  SportsDay.Lib.csproj  StringExtensions.cs
SportsDay.Lib/Data/: DbInitializer.cs  SportsDayDbContext.cs
SportsDay.Lib/Enums/: AnnouncementPriority.cs  DivisionType.cs  EventClass.cs  EventStatus.cs  EventType.cs
SportsDay.Lib/Extensions/: IntegerExtensions.cs  ServiceCollectionExtensions.cs
SportsDay.Lib/Models/: Announcement.cs  BaseEntity.cs  Division.cs  Event.cs  EventClassGroup.cs  EventTemplate.cs  EventUpdate.cs  House.cs  HouseLeader.cs  Participant.cs  Result.cs  Tournament.cs  TournamentHouseSummary.cs
SportsDay.Lib/Services/: DashboardService.cs  DeveloperService.cs  EventClassGroupService.cs  EventService.cs  EventTemplateService.cs  HouseLeaderService.cs  HouseService.cs  ParticipantService.cs  RecordService.cs  ResultService.cs  TournamentService.cs
SportsDay.Lib/Services/Interfaces/: IDashboardService.cs  IDeveloperService.cs  IEventClassGroupService.cs  IEventService.cs  IEventTemplateService.cs  IHouseLeaderService.cs  IHouseService.cs  IParticipantService.cs  IRecordService.cs  IResultService.cs  ITournamentService.cs
SportsDay.Lib/ViewModels/: AdminDashboardViewModel.cs  HouseDetailsViewModel.cs  HouseLeaderDashboardViewModel.cs  HouseMembersViewModel.cs  HouseParticipantsViewModel.cs  HouseResultsViewModel.cs  PublicDashboardViewModel.cs  RecordViewModel.cs  ResultViewModel.cs
SportsDay.Web/: Program.cs  SportsDay.Web.csproj  appsettings.Example.json
SportsDay.Web/Areas/Admin/Controllers/: AdminBaseController.cs  AnnouncementsController.cs  DashboardController.cs  DeveloperController.cs  EventClassGroupsController.cs  EventTemplatesController.cs  EventsController.cs  HousesController.cs  ParticipantsController.cs  ResultsController.cs  TournamentsController.cs
SportsDay.Web/Areas/Admin/Views/: _ViewImports.cshtml
SportsDay.Web/Areas/HouseLeader/Controllers/: DashboardController.cs  (+3 more)
SportsDay.Web/Controllers/: AccountController.cs  AnnouncementController.cs  DashboardController.cs  EventController.cs  HomeController.cs  HouseController.cs  HouseLeaderController.cs  ParticipantController.cs  RecordController.cs  ResultController.cs  UpdateController.cs  XHouseLeaderController.cs
SportsDay.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
SportsDay.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsDay.Web/Filters/: HouseLeaderHouseFilter.cs
SportsDay.Web/Hubs/: SportsHub.cs
SportsDay.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResultEntryModel.cs
SportsDay.Web/Properties/: launchSettings.json
SportsDay.Web/Views/: _ViewImports.cshtml
SportsDay.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
SportsDay.Web/Views/Announcement/: Details.cshtml  Index.cshtml
SportsDay.Web/Views/Dashboard/: Index.cshtml  Privacy.cshtml
SportsDay.Web/Views/Event/: Details.cshtml  Index.cshtml
SportsDay.Web/Views/Home/: Index.cshtml
SportsDay.Web/Views/House/: Details.cshtml  Index.cshtml  Members.cshtml  Participants.cshtml  Results.cshtml
SportsDay.Web/Views/HouseLeader/: Dashboard.cshtml  Register.cshtml  Unregister.cshtml
SportsDay.Web/Views/Participant/: Delete.cshtml  Edit.cshtml  Register.cshtml
SportsDay.Web/Views/Record/: Details.cshtml  Index.cshtml
SportsDay.Web/Views/Result/: Details.cshtml  Index.cshtml
SportsDay.Web/Views/Shared/: _AnnouncementsPartial.cshtml  _Layout.cshtml  _LeaderboardPartial.cshtml  _LoginPartial.cshtml  _NavMenuPartial.cshtml  _UpdateStreamPartial.cshtml
SportsDay.Web/Views/Update/: Index.cshtml
SportsDay.Web/wwwroot/css/: site.css
(+85 files in other folders)
